<<<<<<< Updated upstream
PORT=
MONGO_URI=
JWT_SECRET=
MONGO_DB_NAME=
FRONTED_URL=
NODE_ENV=
=======
MONGO_URI=your_mongodb_connection_string
MONGO_DB_NAME=restaurant_app

JWT_SECRET=your_jwt_secret_key_here

PORT=3000
NODE_ENV=development

FRONTEND_URL=http://localhost:5173
>>>>>>> Stashed changes
